ALLOWED_ORIGINS='["http://localhost:3000"]'
DATABASE_URL="mongodb://root:root@localhost:27017/ispitch?authSource=admin"
REDIS_URL="redis://localhost:6379/0"

JWT_SECRET_KEY='your_jwt_secret_key'
JWT_ALGORITHM='HS256'
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30